==========================
   MyLanguage Reference
==========================

OSharp is a C#-style interpreted programming language focused on
clarity, system access, threading, and Windows integration.

--------------------------------------------------
FUNCTIONS
--------------------------------------------------

Functions are declared with the return type as a prefix.
Use `void` if the function does not return a value.

Syntax:
    <visibility> <returnType> FunctionName(parameterName: type, ...)
    {
        // function body
    }

Examples:

    public void PrintUser(name: string, age: int)
    {
        Console.Message(name + age);
    }

    public int Increment(age: int)
    {
        Console.Message(age.ToString());
        return age + 1;
    }

--------------------------------------------------
FILE IMPORTS
--------------------------------------------------

Files are imported using the `use` keyword.

Import a file from the current directory:
    use FileName;

Import a file using an absolute or relative path:
    use "C:/Desktop/Files/MyFile";

--------------------------------------------------
INCLUDE DIRECTORIES
--------------------------------------------------

Global include directories can be defined in an `os.config` file.
These directories are searched automatically when using `use`.

Example `os.config` file:

    {
        IncludeDirectory: "C:/Desktop/Files/"
    }

Paths are normalized automatically by the runtime.

--------------------------------------------------
WINDOWS INTEGRATION
--------------------------------------------------

Windows-specific functionality is exposed through the `Windows` namespace.
This API is only available on Windows hosts.

Example usage:

    Windows.CommandSession cmd = new Windows.CommandSession(requireAdmin: true);

    cmd.SetWorkingDirectory("C:/Windows");

    Windows.CommandResult result = cmd.Execute(
        command: "dir",
        parameters: new List<string> { "/w" }
    );

    cmd.Window.Hide();
    cmd.Window.Show();

    cmd.StartProcess("notepad.exe");

    cmd.Exit();

--------------------------------------------------
LANGUAGE CONFIG FILE
--------------------------------------------------

A configuration file may be read at startup to configure runtime behavior.
If no configuration file is present, startup continues normally.

The config file is loaded automatically if found in the current directory.

--------------------------------------------------
VARIABLES
--------------------------------------------------

Variables may be declared with or without default values.

Syntax:

    <visibility> <type> VariableName;
    <visibility> <type> VariableName = value;

Examples:

    private int counter;
    public string username = "Guest";

Default values:
    - Numbers default to 0
    - Strings default to ""
    - Objects default to null

--------------------------------------------------
VISIBILITY MODIFIERS
--------------------------------------------------

    public    // Accessible from anywhere
    private   // Accessible only within the defining scope
    internal  // Accessible only within the current module
    static    // Belongs to the type itself, not an instance

--------------------------------------------------
THREADING
--------------------------------------------------

Threads allow parallel execution of code.

Thread types define what the thread is allowed to access:

    safe     // Managed memory only
    unsafe   // Full memory access (restricted / dangerous)
    io       // File system operations
    net      // Networking operations
    all      // Combines all types (not recommended)

Up to two thread types may be specified.

Example:

    public safe io parallel myThread = new();

    myThread.Start()
    {
        Console.Message("Running in parallel");
    };

Thread events:

    myThread.OnStarted(-> OnThreadStarted);
    myThread.OnEnded(-> OnThreadEnded);
    myThread.OnDestroyed(-> OnThreadDestroyed);

Unsubscribe from events:

    myThread.OnStarted(<- OnThreadStarted);

Thread control:

    myThread.SendMain(data);   // Send data to main thread
    myThread.End();            // Stop execution
    myThread.Destroy();        // Destroy thread (cannot be reused)

--------------------------------------------------
PREBUILT FUNCTIONS
--------------------------------------------------

Console Functions:

    Console.Message(text);
    Console.ReadConsoleInput();
    Console.SetWindowSize(width: int, height: int);
    Console.SetCursorPosition(x: int, y: int);

--------------------------------------------------
TYPE FUNCTIONS
--------------------------------------------------

Numeric and string utilities:

    <number>.ToString();
    <string>.ToInt();
    <char>.ToInt();

Collections:

    <list/array>.GetIndexOf(object);
    <list/array>.AddElement(object);
    <list/array>.RemoveElement(object);
    <list/array>.RemoveElementAll(object);

--------------------------------------------------
FILE FUNCTIONS
--------------------------------------------------

    file.Write(data);
    file.Read();
    file.ReadLines();
    file.WriteLines(List<string>);
    file.Delete();
    file.ChangePath(newPath);
    file.Tell();
    file.IsActive();
    file.IsReadable();
    file.IsWritable();

--------------------------------------------------
NETWORKING
--------------------------------------------------

Server:

    NetworkServer.SetNetworkType(type); // TCP or UDP
    NetworkServer.Start(port: int);
    NetworkServer.Listen();
    NetworkServer.Send(ip: string, broadcast: bool);
    NetworkServer.DisconnectClient(ip);
    NetworkServer.Shutdown();

Client:

    NetworkConnector.Connect(ip: string, port: int);
    NetworkConnector.Receive();
    NetworkConnector.OnShutdown(-> Handler);

Utilities:

    NetworkUtils.EncodeMessage(string);
    NetworkUtils.DecodeMessage(byte[]);

--------------------------------------------------
HTTP / HTTPS
--------------------------------------------------

Basic HTTP support:

    HttpClient client = new();
    byte[] response = client.Request(
        type: string,
        url: string,
        data: byte[]
    );

--------------------------------------------------
CORE CODE BLOCKS
--------------------------------------------------

Conditionals:

    if (condition)
    {
        // code
    }
    else
    {
        // code
    }

Loops:

    for (int index in array)
    {
        // code
    }

    foreach (type item in array)
    {
        // code
    }

While loop:

    while (condition)
    {
        // code
    }

Loop control:

    continue; // Skip iteration
    break;    // Exit loop

--------------------------------------------------
ERROR HANDLING
--------------------------------------------------

    try
    {
        // code that may fail
    }
    error (exception e)
    {
        Console.Message(e.Message);
    }
    final
    {
        // always runs
    }

--------------------------------------------------
OPERATORS
--------------------------------------------------

    +   Addition
    -   Subtraction
    *   Multiplication
    /   Division
    //  Integer division
    **  Power

    ++  Increment
    --  Decrement

    ==  Equality
    !=  Not equal
    <   Less than
    >   Greater than
    <=  Less than or equal
    >=  Greater than or equal

    =   Assignment

--------------------------------------------------
END OF REFERENCE
--------------------------------------------------
